
name "vulkan"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	versions "LOG_MEM"
	targetType "executable"
	targetName "bin-test"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d"
}

# local
dependency "common" version="~master"
dependency "fonts" version="~master"
dependency "logging" version="~master"
dependency "maths" version="~master"
dependency "resources" version="~master"

# external
#dependency "derelict-vulkan" version="0.0.20"
dependency "bindbc-imgui" version="~>0.6.0"
dependency "bindbc-glfw" version="~>1.0.0"

versions "GLFW_32"