
name "vulkan"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "stackStomping" "warningsAsErrors" #"alwaysStackFrame"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	targetType "executable"
	targetName "bin-test"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/vulkan/tests/**"
}

# local
dependency "common" version="~master"
dependency "fonts" version="~master"
dependency "logging" version="~master"
dependency "maths" version="~master"
dependency "resources" version="~master"

# external
