#version 450 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : require

// Local_size_x is set in specialisation constant 0:

// Note: Apr 10th 2018 - This no longer seems to work
//layout(local_size_x_id = 0) in;

// Setting them manually for now
layout(local_size_x = 64) in;


// Descriptor set bindings
layout(set=0, binding=0, r32f) uniform writeonly image1D imageOut;

// Push constants (max 128 bytes)
layout(std140, push_constant) uniform PC {
/*  0 */    float randomSeed;
/*  4 */    int octaves;
/*  8 */    float wavelength;
} pc;

int SIZE      = imageSize(imageOut);
uint imagePos = gl_GlobalInvocationID.x;

#include "vulkan/noise.inc"

void main() {
    float pos = pc.randomSeed*1000*pc.wavelength +
                imagePos*pc.wavelength;

    float n   = fbm(pos, pc.octaves);

    imageStore(imageOut, int(imagePos), vec4(n,0,0,0));
}
