info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=39   y=103  width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=330  y=71   width=12   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=18   y=134  width=18   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=436  y=71   width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=165  y=0    width=25   height=36   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=403  y=71   width=33   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=12   y=103  width=27   height=31   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=36   y=134  width=12   height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=66   y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=82   y=0    width=17   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=134  width=18   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=389  y=103  width=24   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=48   y=134  width=12   height=17   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=111  y=134  width=18   height=12   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=99   y=134  width=12   height=12   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=367  y=71   width=18   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=305  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=115  y=71   width=18   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=133  y=71   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=157  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=182  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=207  y=71   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=231  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=256  y=71   width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=280  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=479  y=71   width=25   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=377  y=103  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=103  width=12   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=413  y=103  width=24   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=481  y=103  width=24   height=19   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=437  y=103  width=24   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=342  y=71   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=11   y=0    width=38   height=39   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=221  y=0    width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=250  y=0    width=26   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=276  y=0    width=29   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=305  y=0    width=28   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=333  y=0    width=25   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=358  y=0    width=25   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=383  y=0    width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=414  y=0    width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=440  y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=452  y=0    width=21   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=473  y=0    width=27   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=39   width=23   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=23   y=39   width=30   height=32   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=53   y=39   width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=79   y=39   width=32   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=111  y=39   width=26   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=190  y=0    width=31   height=34   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=137  y=39   width=27   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=164  y=39   width=26   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=190  y=39   width=28   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=218  y=39   width=26   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=244  y=39   width=30   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=274  y=39   width=39   height=32   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=313  y=39   width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=342  y=39   width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=371  y=39   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=99   y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=385  y=71   width=18   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=114  y=0    width=15   height=38   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=461  y=103  width=20   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=129  y=134  width=28   height=12   xoffset=-5   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=85   y=134  width=14   height=13   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=64   y=103  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=399  y=39   width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=87   y=103  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=422  y=39   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=109  y=103  width=24   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=445  y=39   width=18   height=32   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=463  y=39   width=23   height=32   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=486  y=39   width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=71   width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=49   y=0    width=17   height=38   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=12   y=71   width=22   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=34   y=71   width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=133  y=103  width=32   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=165  y=103  width=23   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=188  y=103  width=24   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=46   y=71   width=23   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=69   y=71   width=23   height=32   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=212  y=103  width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=229  y=103  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=462  y=71   width=17   height=31   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=252  y=103  width=23   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=275  y=103  width=23   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=298  y=103  width=33   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=331  y=103  width=23   height=26   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=92   y=71   width=23   height=32   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=354  y=103  width=23   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=129  y=0    width=18   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=39   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=147  y=0    width=18   height=38   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=60   y=134  width=25   height=14   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=114 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-2
