info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavusansmono.png"
chars count=97
char id=0       x=161  y=0    width=25   height=37   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=497  y=0    width=12   height=32   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=471  y=106  width=18   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=435  y=74   width=28   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=74   y=0    width=24   height=39   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=106  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=463  y=74   width=27   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=489  y=106  width=12   height=18   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=98   y=0    width=15   height=38   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=113  y=0    width=16   height=38   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=423  y=106  width=22   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=345  y=106  width=26   height=26   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=137  width=15   height=18   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=94   y=137  width=17   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=55   y=137  width=13   height=14   xoffset=4    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=238  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=390  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=177  y=74   width=22   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=199  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=223  y=74   width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=246  y=74   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=271  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=295  y=74   width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=318  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=342  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=366  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=332  y=106  width=13   height=26   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=490  y=74   width=15   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=371  y=106  width=26   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=445  y=106  width=26   height=19   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=397  y=106  width=26   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=414  y=74   width=21   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=211  y=0    width=27   height=36   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=47   y=41   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=73   y=41   width=24   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=97   y=41   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=121  y=41   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=145  y=41   width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=168  y=41   width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=191  y=41   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=216  y=41   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=240  y=41   width=22   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=262  y=41   width=22   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=284  y=41   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=309  y=41   width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=332  y=41   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=358  y=41   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=382  y=41   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=407  y=41   width=23   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=186  y=0    width=25   height=36   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=430  y=41   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=455  y=41   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=479  y=41   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=24   y=74   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=49   y=74   width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=76   y=74   width=27   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=103  y=74   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=128  y=74   width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=129  y=0    width=16   height=38   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=92      x=261  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=145  y=0    width=16   height=38   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=94      x=15   y=137  width=25   height=18   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=111  y=137  width=28   height=12   xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=40   y=137  width=15   height=15   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=26   y=106  width=24   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=380  y=0    width=24   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=50   y=106  width=23   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=404  y=0    width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=308  y=106  width=24   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=428  y=0    width=23   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=284  y=0    width=24   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=451  y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=473  y=0    width=24   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=106     x=12   y=0    width=18   height=40   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=0    y=41   width=23   height=33   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=23   y=41   width=24   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=73   y=106  width=26   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=99   y=106  width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=121  y=106  width=24   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=308  y=0    width=24   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=332  y=0    width=24   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=145  y=106  width=21   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=166  y=106  width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=153  y=74   width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=188  y=106  width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=210  y=106  width=24   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=234  y=106  width=27   height=27   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=261  y=106  width=25   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=356  y=0    width=24   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=286  y=106  width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=30   y=0    width=22   height=39   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=41   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=52   y=0    width=22   height=39   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=68   y=137  width=26   height=14   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=0
