info face="Roboto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=379  y=42   width=12   height=32   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=452  y=106  width=15   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=480  y=75   width=26   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=152  y=0    width=24   height=39   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=180  y=42   width=30   height=33   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38      x=210  y=42   width=27   height=33   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=467  y=106  width=11   height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=42   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=42   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=388  y=106  width=22   height=22   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=321  y=106  width=24   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=478  y=106  width=13   height=17   xoffset=-4   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=61   y=133  width=17   height=11   xoffset=-4   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=26   y=133  width=12   height=13   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=138  y=42   width=21   height=33   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=93   y=42   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=398  y=75   width=18   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=309  y=42   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=23   y=42   width=23   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=416  y=75   width=26   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=333  y=42   width=23   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=356  y=42   width=23   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=442  y=75   width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=46   y=42   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=70   y=42   width=23   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=115  y=106  width=12   height=27   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=466  y=75   width=14   height=31   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=345  y=106  width=21   height=23   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=430  y=106  width=22   height=18   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=366  y=106  width=22   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=117  y=42   width=21   height=33   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=117  y=0    width=35   height=39   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=391  y=42   width=29   height=31   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=420  y=42   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=262  y=0    width=27   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=445  y=42   width=26   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=471  y=42   width=24   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=0    y=75   width=23   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=289  y=0    width=27   height=33   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=23   y=75   width=27   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=495  y=42   width=12   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=237  y=42   width=24   height=32   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=50   y=75   width=26   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=76   y=75   width=23   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=99   y=75   width=32   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=131  y=75   width=27   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=316  y=0    width=28   height=33   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=158  y=75   width=26   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=176  y=0    width=28   height=36   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=184  y=75   width=26   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=344  y=0    width=25   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=210  y=75   width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=261  y=42   width=25   height=32   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=237  y=75   width=28   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=265  y=75   width=35   height=31   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=300  y=75   width=28   height=31   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89      x=328  y=75   width=27   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=355  y=75   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=34   y=0    width=15   height=40   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=159  y=42   width=21   height=33   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=49   y=0    width=15   height=40   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=410  y=106  width=20   height=20   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=38   y=133  width=23   height=12   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=491  y=106  width=15   height=13   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=106  width=23   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=216  y=0    width=23   height=34   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=23   y=106  width=23   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=239  y=0    width=23   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=46   y=106  width=23   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=369  y=0    width=20   height=33   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=389  y=0    width=23   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=412  y=0    width=22   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=492  y=0    width=12   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=64   y=0    width=17   height=39   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=434  y=0    width=23   height=33   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=457  y=0    width=12   height=33   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=127  y=106  width=32   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=159  y=106  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=69   y=106  width=24   height=27   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=469  y=0    width=23   height=33   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=0    y=42   width=23   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=181  y=106  width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=93   y=106  width=22   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=380  y=75   width=18   height=31   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=198  y=106  width=22   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=220  y=106  width=23   height=25   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=243  y=106  width=32   height=25   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=275  y=106  width=24   height=25   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=286  y=42   width=23   height=32   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=299  y=106  width=22   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=81   y=0    width=18   height=39   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=204  y=0    width=12   height=36   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=99   y=0    width=18   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=133  width=26   height=15   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=158
kerning first=84 second=32 amount=-1
kerning first=47 second=47 amount=-3
kerning first=76 second=85 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=89 second=85 amount=-1
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-4
kerning first=34 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=100 amount=-1
kerning first=110 second=34 amount=-2
kerning first=66 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=118 amount=-2
kerning first=110 second=39 amount=-2
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=109 amount=-2
kerning first=84 second=113 amount=-2
kerning first=109 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-2
kerning first=89 second=101 amount=-1
kerning first=70 second=74 amount=-4
kerning first=119 second=44 amount=-2
kerning first=44 second=39 amount=-3
kerning first=86 second=103 amount=-1
kerning first=81 second=84 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=74 amount=-4
kerning first=97 second=34 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=34 second=101 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=34 second=34 amount=-2
kerning first=89 second=113 amount=-1
kerning first=34 second=39 amount=-2
kerning first=84 second=112 amount=-2
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=76 second=39 amount=-5
kerning first=121 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=32 second=84 amount=-1
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=117 amount=-1
kerning first=80 second=74 amount=-3
kerning first=109 second=39 amount=-2
kerning first=89 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=111 second=39 amount=-2
kerning first=86 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=46 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=46 second=34 amount=-3
kerning first=39 second=65 amount=-2
kerning first=84 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=104 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=39 amount=-3
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=76 second=89 amount=-4
kerning first=104 second=34 amount=-2
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=100 amount=-2
kerning first=65 second=39 amount=-2
kerning first=39 second=103 amount=-1
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-5
kerning first=89 second=97 amount=-1
