info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeprint.png"
chars count=97
char id=0       x=56   y=92   width=23   height=33   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=487  y=92   width=15   height=31   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=34      x=257  y=155  width=18   height=19   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=35      x=242  y=125  width=33   height=29   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=212  y=0    width=25   height=38   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=37      x=115  y=125  width=28   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=38      x=22   y=92   width=34   height=33   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=275  y=155  width=13   height=19   xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=40      x=118  y=0    width=19   height=40   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=41      x=100  y=0    width=18   height=41   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=186  y=155  width=24   height=23   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=43      x=161  y=155  width=25   height=23   xoffset=-3   yoffset=20   xadvance=18   page=0    chnl=0 
char id=44      x=288  y=155  width=17   height=18   xoffset=-2   yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=365  y=155  width=22   height=12   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=46      x=353  y=155  width=12   height=13   xoffset=-2   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=27   y=57   width=27   height=35   xoffset=-5   yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=455  y=92   width=32   height=31   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=49      x=0    y=125  width=28   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=50      x=478  y=57   width=30   height=33   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=51      x=28   y=125  width=28   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=52      x=321  y=92   width=30   height=32   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=53      x=56   y=125  width=32   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=54      x=88   y=125  width=27   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=55      x=168  y=125  width=26   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=56      x=194  y=125  width=23   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=57      x=217  y=125  width=25   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=58      x=494  y=125  width=13   height=23   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=323  y=125  width=16   height=28   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=101  y=155  width=23   height=26   xoffset=-3   yoffset=17   xadvance=17   page=0    chnl=0 
char id=61      x=234  y=155  width=23   height=20   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=62      x=471  y=125  width=23   height=27   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=92   width=22   height=33   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=351  y=92   width=32   height=32   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=65      x=194  y=57   width=33   height=33   xoffset=-4   yoffset=14   xadvance=25   page=0    chnl=0 
char id=66      x=54   y=57   width=28   height=34   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=67      x=389  y=0    width=29   height=35   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=227  y=57   width=30   height=33   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=69      x=82   y=57   width=27   height=34   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=257  y=57   width=26   height=33   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=237  y=0    width=30   height=37   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=72      x=283  y=57   width=31   height=33   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=73      x=383  y=92   width=14   height=31   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=74      x=79   y=92   width=27   height=32   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=106  y=92   width=30   height=32   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=76      x=136  y=92   width=26   height=32   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=77      x=314  y=57   width=35   height=33   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=78      x=162  y=92   width=30   height=32   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=79      x=349  y=57   width=32   height=33   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=80      x=381  y=57   width=29   height=33   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=81      x=158  y=0    width=31   height=38   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=82      x=192  y=92   width=30   height=32   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=83      x=109  y=57   width=27   height=34   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=84      x=397  y=92   width=35   height=31   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=85      x=410  y=57   width=30   height=33   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=86      x=222  y=92   width=34   height=32   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=87      x=440  y=57   width=38   height=33   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=136  y=57   width=32   height=34   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=256  y=92   width=34   height=32   xoffset=-4   yoffset=13   xadvance=21   page=0    chnl=0 
char id=90      x=290  y=92   width=31   height=32   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=91      x=41   y=0    width=18   height=42   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=307  y=0    width=26   height=37   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=59   y=0    width=21   height=42   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=210  y=155  width=24   height=22   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=95      x=387  y=155  width=25   height=11   xoffset=-5   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=305  y=155  width=17   height=16   xoffset=-4   yoffset=13   xadvance=10   page=0    chnl=0 
char id=97      x=275  y=125  width=26   height=28   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=267  y=0    width=25   height=37   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=339  y=125  width=21   height=27   xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0 
char id=100     x=418  y=0    width=27   height=35   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=360  y=125  width=24   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=102     x=189  y=0    width=23   height=38   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=333  y=0    width=28   height=36   xoffset=-6   yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=168  y=57   width=26   height=34   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=445  y=0    width=16   height=35   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=12   y=0    width=29   height=44   xoffset=-9   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107     x=461  y=0    width=25   height=35   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=292  y=0    width=15   height=37   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=124  y=155  width=37   height=25   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=155  width=27   height=26   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=111     x=27   y=155  width=24   height=26   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=112     x=361  y=0    width=28   height=36   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=113     x=486  y=0    width=25   height=35   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=384  y=125  width=25   height=27   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=301  y=125  width=22   height=28   xoffset=-4   yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=432  y=92   width=23   height=31   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=51   y=155  width=24   height=26   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=118     x=409  y=125  width=27   height=27   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=436  y=125  width=35   height=27   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=120     x=143  y=125  width=25   height=29   xoffset=-4   yoffset=18   xadvance=17   page=0    chnl=0 
char id=121     x=0    y=57   width=27   height=35   xoffset=-4   yoffset=20   xadvance=19   page=0    chnl=0 
char id=122     x=75   y=155  width=26   height=26   xoffset=-5   yoffset=20   xadvance=16   page=0    chnl=0 
char id=123     x=137  y=0    width=21   height=40   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=57   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=80   y=0    width=20   height=42   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=322  y=155  width=31   height=16   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
kernings count=244
kerning first=102 second=41 amount=3
kerning first=44 second=48 amount=2
kerning first=44 second=50 amount=2
kerning first=46 second=55 amount=-3
kerning first=44 second=57 amount=-4
kerning first=70 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=90 second=122 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=83 amount=1
kerning first=67 second=93 amount=2
kerning first=76 second=97 amount=1
kerning first=114 second=98 amount=1
kerning first=87 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=113 amount=1
kerning first=80 second=114 amount=-1
kerning first=70 second=116 amount=1
kerning first=84 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=59 amount=1
kerning first=84 second=117 amount=-1
kerning first=79 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=50 second=44 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=90 second=119 amount=-1
kerning first=50 second=46 amount=1
kerning first=82 second=97 amount=1
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=120 amount=-1
kerning first=102 second=42 amount=3
kerning first=90 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=114 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=102 second=125 amount=3
kerning first=84 second=120 amount=-1
kerning first=87 second=119 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=59 amount=1
kerning first=87 second=117 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=76 second=120 amount=1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=3
kerning first=89 second=112 amount=-1
kerning first=42 second=74 amount=-2
kerning first=55 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=76 second=85 amount=1
kerning first=80 second=65 amount=-1
kerning first=68 second=116 amount=1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=76 second=115 amount=1
kerning first=56 second=44 amount=-1
kerning first=89 second=87 amount=1
kerning first=65 second=42 amount=-1
kerning first=89 second=111 amount=-2
kerning first=56 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=86 amount=2
kerning first=84 second=46 amount=-2
kerning first=75 second=100 amount=1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-2
kerning first=82 second=115 amount=1
kerning first=80 second=99 amount=-1
kerning first=89 second=86 amount=1
kerning first=90 second=109 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=84 second=87 amount=2
kerning first=65 second=90 amount=1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=123 second=106 amount=2
kerning first=89 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=65 second=116 amount=1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=69 second=89 amount=1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=90 second=106 amount=-1
kerning first=42 second=65 amount=-2
kerning first=65 second=44 amount=1
kerning first=46 second=48 amount=2
kerning first=76 second=104 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=2
kerning first=65 second=46 amount=1
kerning first=84 second=106 amount=1
kerning first=87 second=103 amount=-1
kerning first=65 second=106 amount=1
kerning first=79 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=90 second=105 amount=-1
kerning first=84 second=100 amount=-2
kerning first=80 second=116 amount=1
kerning first=89 second=97 amount=-2
kerning first=76 second=106 amount=1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=46 second=50 amount=2
kerning first=79 second=105 amount=-1
kerning first=54 second=44 amount=-2
kerning first=71 second=84 amount=1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=67 second=63 amount=2
kerning first=53 second=44 amount=-2
kerning first=82 second=46 amount=1
kerning first=80 second=44 amount=-3
kerning first=82 second=74 amount=1
kerning first=80 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=44 second=55 amount=-3
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=67 amount=-1
kerning first=102 second=93 amount=3
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=90 second=104 amount=-1
kerning first=90 second=111 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=112 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=44 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-2
kerning first=76 second=111 amount=1
kerning first=90 second=114 amount=-1
kerning first=69 second=86 amount=1
kerning first=74 second=46 amount=-1
kerning first=76 second=98 amount=1
kerning first=114 second=122 amount=1
kerning first=84 second=111 amount=-2
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=83 amount=1
kerning first=80 second=109 amount=-1
kerning first=76 second=103 amount=1
kerning first=90 second=112 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-4
kerning first=84 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=100 amount=-1
kerning first=55 second=46 amount=-3
kerning first=57 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=67 second=125 amount=2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=116 second=108 amount=1
kerning first=68 second=65 amount=-1
kerning first=69 second=122 amount=1
kerning first=86 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=71 second=86 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=103 amount=1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=82 second=58 amount=1
kerning first=75 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=82 second=44 amount=1
kerning first=79 second=106 amount=-1
kerning first=67 second=41 amount=2
kerning first=83 second=116 amount=1
